{
  "name": "vue-wafer-painter",
  "description": "The Wafermap component library based on Vue 3 provides a versatile and customizable solution for visualizing wafermaps, commonly used in semiconductor manufacturing.",
  "version": "1.0.9",
  "private": false,
  "author": "ttpss930141011 <https://github.com/ttpss930141011> (https://github.com/ttpss930141011)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttpss930141011/vue-wafer-painter.git"
  },
  "bugs": {
    "url": "https://github.com/ttpss930141011/vue-wafer-painter/issues"
  },
  "homepage": "https://vue-wafer-painter.justinxiao.app",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "build-watch": "vite build --watch",
    "type-check": "vue-tsc --noEmit --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "knip": "knip --no-exit-code",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --docs",
    "serve-storybook": "serve storybook-static",
    "publish-storybook": "vercel --prod",
    "publish-npm": "npm publish"
  },
  "type": "module",
  "main": "dist/vue-wafer-painter.umd.js",
  "module": "dist/vue-wafer-painter.es.js",
  "exports": {
    ".": {
      "types": "./dist/vue-wafer-painter.d.ts",
      "import": "./dist/vue-wafer-painter.es.js",
      "require": "./dist/vue-wafer-painter.umd.js"
    },
    "./dist/style.css": "./dist/index.css"
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@floating-ui/vue": "1.0.2",
    "lodash": "4.17.21",
    "vue": "3.3.8"
  },
  "devDependencies": {
    "@actions/github": "6.0.0",
    "@octokit/core": "6.0.1",
    "@rushstack/eslint-patch": "1.8.0",
    "@storybook/addon-docs": "8.0.4",
    "@storybook/addon-essentials": "8.0.4",
    "@storybook/addon-interactions": "8.0.4",
    "@storybook/addon-links": "8.0.4",
    "@storybook/blocks": "8.0.4",
    "@storybook/testing-library": "0.2.2",
    "@storybook/vue3": "8.0.4",
    "@storybook/vue3-vite": "8.0.4",
    "@tsconfig/node18": "18.2.3",
    "@types/jsdom": "21.1.6",
    "@types/lodash": "4.17.0",
    "@types/node": "20.11.30",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vue/test-utils": "2.4.5",
    "@vue/tsconfig": "0.5.1",
    "eslint": "8.57.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-vue": "9.23.0",
    "husky": "8.0.3",
    "jsdom": "22.1.0",
    "knip": "3.13.2",
    "lint-staged": "15.2.2",
    "npm-run-all2": "5.0.0",
    "prettier": "3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "4.0.0",
    "sass": "1.72.0",
    "shell-quote": "1.8.1",
    "start-server-and-test": "2.0.3",
    "storybook": "8.0.4",
    "typescript": "5.4.3",
    "vite": "5.2.6",
    "vite-plugin-dts": "3.7.3",
    "vitest": "0.34.6",
    "vue-tsc": "1.8.27"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "readme": "ERROR: No README data found!",
  "_id": "vue-wafer-painter@0.0.0",
  "keywords": [
    "vue",
    "vue2",
    "vue3",
    "vite",
    "components",
    "ui",
    "wafer",
    "wafermap"
  ]
}
